{
  "connected": true,
  "created": "2015-10-24",
  "appId": "f6-02-02",
  "db": {},
  "log": {},
  "marker": {},
  "name": "EnOcean Switch",
  "notifications": {},
  "properties": {
    "RSSI": {
      "label": "RSSI",
      "type": "asyncdisplay",
      "value": "0"
    },
    "onoff": {
      "graph": "punctual",
      "labeloff": "Off",
      "labelon": "On",
      "type": "trigger",
      "valueoff": "0",
      "valueon": "1",
      "value": "0"
    },
    "onoff1": {
      "type": "trigger",
      "labelon": "On",
      "labeloff": "Off",
      "valueon": "1",
      "valueoff": "0",
      "value": "0"
    },
    "onoff2": {
      "type": "trigger",
      "labelon": "On",
      "labeloff": "Off",
      "valueon": "1",
      "valueoff": "0",
      "value": "0"
    },
    "onoff3": {
      "type": "trigger",
      "labelon": "On",
      "labeloff": "Off",
      "valueon": "1",
      "valueoff": "0",
      "value": "0"
    },
    "onoff4": {
      "type": "trigger",
      "labelon": "On",
      "labeloff": "Off",
      "valueon": "1",
      "valueoff": "0",
      "value": "0"
    },
    "onoff5": {
      "type": "trigger",
      "labelon": "On",
      "labeloff": "Off",
      "valueon": "1",
      "valueoff": "0",
      "value": "0"
    }
  },
  "protocol": "enocean",
  "services": [],
  "tag": "",
  "type": "object"
}