{
  "address": "6",
  "apioId": "69e03242-46ed-4992-8efa-1d872f6b4c16",
  "appId": "FGWPE",
  "db": {},
  "name": "Fibaro Smart Plug 1",
  "notifications": {},
  "objectId": "_TMP_",
  "properties": {
    "power": {
      "label": "Power [W]",
      "type": "unlimitedsensor",
      "value": "0"
    },
    "switch": {
      "type": "trigger",
      "value": "0",
      "labeloff": "Off",
      "labelon": "On",
      "valueoff": "0",
      "valueon": "1"
    }
  },
  "protocol": "z",
  "type": "object"
}