{
  "appId": "a5-20-01",
  "db": {},
  "name": "Caleffi 1",
  "notifications": {},
  "properties": {
    "actuatorObstructed": {
      "labeloff": "Valvola OK",
      "labelon": "Valvola Otturato",
      "type": "trigger",
      "valueoff": "0",
      "valueon": "1",
      "value": "0"
    },
    "energySufficent": {
      "labeloff": "Batteria OK",
      "labelon": "Cambiare Batteria",
      "type": "trigger",
      "valueoff": "0",
      "valueon": "1",
      "value": "0"
    },
    "setPoint": {
      "label": "Set Point",
      "max": "40",
      "min": "0",
      "step": "1",
      "type": "slider",
      "value": "0"
    },
    "setPointSelection": {
      "type": "trigger",
      "labeloff": "Control Gateway",
      "labelon": "Room Controll",
      "valueoff": "0",
      "valueon": "1",
      "value": "0"
    },
    "temperature": {
      "label": "Temperature",
      "type": "sensor",
      "value": "0"
    },
    "valveOpenClose": {
      "type": "trigger",
      "labelon": "Open",
      "labeloff": "Close",
      "valueon": "1",
      "valueoff": "0",
      "value": "0"
    }
  },
  "protocol": "enocean",
  "services": [],
  "sleepTime": true,
  "tag": "",
  "type": "object"
}