{
  "appId": "d2-01-0b",
  "connected": true,
  "created": "2015-12-16",
  "db": {},
  "log": {},
  "name": "Smart Plug",
  "notifications": {},
  "properties": {
    "plug1": {
      "type": "trigger",
      "labelon": "Plug Attivo",
      "labeloff": "Plug Disativo",
      "valueon": "1",
      "valueoff": "0",
      "value": "0"
    },
    "power1": {
      "label": "Power [W]",
      "style": "margin-bottom:0;",
      "type": "unlimitedsensor",
      "value": "0"
    }
  },
  "protocol": "enocean",
  "services": [],
  "tag": "#servizi ",
  "type": "object"
}